# Croco

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/hypersphere/croco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypersphere/croco/: CrocoApplication.java
app/src/main/java/com/hypersphere/croco/activities/: ChoosePlayersNamesActivity.java  CreateGameActivity.java  GameActivity.java  GameResultsActivity.java  MainMenuActivity.java  RulesActivity.java  SettingsActivity.java  WordsRedactorActivity.java
app/src/main/java/com/hypersphere/croco/helpers/: AnalyticsHelper.java  IOHelper.java  SettingsHelper.java  TipsHelper.java  VibrationHelper.java
app/src/main/java/com/hypersphere/croco/model/: GameConfig.java  GameResults.java  Player.java  WordsList.java
app/src/main/java/com/hypersphere/croco/views/: DecoratedRecyclerViewAdapter.java  GameModsCardAdapter.java  PlayerCardAdapter.java  PlayerNamesAdapter.java  PlayerResultsAdapter.java  PlayerScoresAdapter.java  PlayerStateView.java  WordsListCardAdapter.java
app/src/main/res/drawable/: ic_baseline_settings_24.xml  ic_baseline_settings_40.xml  ic_green_play_arrow_24.xml  ic_round_add_circle_24.xml  ic_round_done_24.xml  ic_round_double_arrow_24.xml  ic_round_help_outline_24.xml  ic_round_remove_circle_24.xml  ic_round_stop_24.xml  ic_round_vibration_24.xml  ic_round_vibration_off_24.xml  ic_round_visibility_24.xml  ic_round_visibility_off_24.xml  ic_round_volume_off_24.xml  ic_round_volume_up_24.xml  rounded_image_button_background_green.xml  rounded_image_button_background_red.xml
app/src/main/res/layout/: activity_choose_players_names.xml  activity_create_game.xml  activity_game.xml  activity_game_results.xml  activity_main_menu.xml  activity_rules.xml  activity_settings.xml  activity_single_game.xml  activity_words_redactor.xml  game_mode_card_layout.xml  player_name_item.xml  player_score_item.xml  words_list_card_layout.xml
app/src/main/res/layout-land/: activity_create_game.xml  activity_main_menu.xml
app/src/main/res/raw/: animals.list  basic.list  christmas.list  food.list  names.list
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hypersphere/croco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
