apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.hypersphere.croco"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.13"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //blur view
        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //lambdas cool
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    //recycler view with over scroll
    implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'
    //view with blur effect
    implementation 'com.eightbitlab:blurview:1.6.3'

    //circular progress bar for timer in game round
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    //it is the best dot-indicator in galaxy! you MUST use it.
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    //keyboard state detection library
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:1.0.1'

    //first view tips
    //implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    //same thing but looks better
    implementation 'com.github.mreram:showcaseview:1.2.0'

    //custom toggle button
    implementation 'com.jackandphantom.android:customtogglebutton:1.0.1'
    //another one
    implementation 'com.github.angads25:toggle:1.1.0'

    //cool seekbar
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'

    //The usual Toast, but with steroids. ©
    implementation 'com.github.GrenderG:Toasty:1.5.0'
}
